<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				font-family: Arial, Helvetica, sans-serif;
			}
			*,
			*:before,
			*:after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			section {
				margin-top: 20px;
				width: 400px;
				min-height: 50px;
			}
			section div {
				max-width: 100%;
			}
			div input {
				display: block;
				height: 40px;
				width: 400px;
				filter: opacity(0);
				position: absolute;
			}
			label {
				user-select: none;
				display: block;
				min-height: 40px;
				text-align: center;
				padding: 10px;
				background-color: #cfcfcf;
				transition: all 0.3s;
			}
			input:hover ~ label {
				background-color: #acacac;
				transition: all 0.3s;
			}
			input:checked ~ article {
				min-height: 40px;
			}
			input:not(:checked) ~ article {
				display: none;
			}
			article {
				display: block;
				background-color: #585353;
				padding: 10px 10px 10px 20px;
				color: #fff;
				min-height: 40px;
				line-height: 1.5;
			}
		</style>
	</head>
	<body>
		<section>
			<div>
				<input type="checkbox" name="checkbox1" checked />
				<label for="checkbox1">Checkbox 1</label>
				<article>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
					tenetur beatae, aperiam nulla deserunt, ducimus maxime fugiat rem
					culpa expedita repellendus. Culpa non dolore, aliquid nam id dolor
					labore praesentium?
				</article>
			</div>
			<div>
				<input type="checkbox" name="checkbox2" />
				<label for="checkbox2">Checkbox 2</label>
				<article>Text in Checkbox 2</article>
			</div>
		</section>
	</body>
</html>
